// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Niramit:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900')


// COLOR VARS
$black: #081b33
$red: red

// HTML STYLES
html
    font-family: 'Niramit', 'Helvetica Neue', Arial, sans-serif
    font-size: 16px
    word-spacing: 1px
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: border-box
    margin: 0

body
    font-weight: 400
    font-style: normal
    font-size: 16px
    line-height: 1.5em
    letter-spacing: .02em
    text-rendering: optimizeLegibility
    color: $black


// .wrapper{
//   max-width: 1240px;
//   padding: 2rem 1rem;
//   margin: 0 auto;
// }
// .links{
//   border-bottom: 3px solid #3b8070;
//   padding: 1rem;
//   text-align: center;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .button--green {
//   display: inline-block;
//   border-radius: 4px;
//   border: 1px solid #3b8070;
//   color: #3b8070;
//   text-decoration: none;
//   padding: 10px 30px;
// }

// .button--green:hover {
//   color: #fff;
//   background-color: #3b8070;
// }

// .button--grey {
//   display: inline-block;
//   border-radius: 4px;
//   border: 1px solid #35495e;
//   color: #35495e;
//   text-decoration: none;
//   padding: 10px 30px;
//   margin-left: 15px;
// }

// .button--grey:hover {
//   color: #fff;
//   background-color: #35495e;
// }
// .logo{
//   text-decoration: none;
//   color: #3b8070;
//   font-size: 32px;
//   margin: 0 1rem;
// }

// .container {
//   margin: 0 auto;
//   min-height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
// }

// .title {
//   font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
//     'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
//   display: block;
//   font-weight: 300;
//   font-size: 100px;
//   color: #35495e;
//   letter-spacing: 1px;
// }

// .subtitle {
//   font-weight: 300;
//   font-size: 42px;
//   color: #526488;
//   word-spacing: 5px;
//   padding-bottom: 15px;
// }

// .links {
//   padding-top: 15px;
// }